# jimmer-enhance-ksp

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/kotlin/llh4github/jimmer/: ModelEnhanceProcessor.kt  ModelEnhanceProcessorProvider.kt
core/src/main/kotlin/llh4github/jimmer/core/: ModelEnhanceProcessor.kt  ModelEnhanceProcessorProvider.kt
core/src/main/kotlin/llh4github/jimmer/core/generator/: DaoClassGen.kt  DataClassGen.kt
core/src/main/kotlin/llh4github/jimmer/core/model/: ClassDefinition.kt  ContextGen.kt  FieldDefinition.kt
core/src/main/kotlin/llh4github/jimmer/core/util/: KspExt.kt  const.kt
core/src/main/kotlin/llh4github/jimmer/generator/: DaoClassGen.kt  DataClassGen.kt
core/src/main/kotlin/llh4github/jimmer/model/: ClassDefinition.kt  ContextGen.kt  FieldDefinition.kt
core/src/main/kotlin/llh4github/jimmer/util/: KspExt.kt  const.kt
example/: build.gradle.kts  pom.xml
example/sql/: tables.sql
example/src/main/kotlin/llh4github/jimmer/example/: Address.kt  ExampleApp.kt  LongIdDemo.kt  Role.kt  StringIdDemo.kt  User.kt
example/src/main/kotlin/llh4github/jimmer/example/conf/: SqlClientConfig.kt
example/src/main/kotlin/llh4github/jimmer/example/dao/: AuthorDao.kt  BookDao.kt  BookStoreDao.kt
example/src/main/kotlin/llh4github/jimmer/example/model/: Author.kt  Book.kt  BookStore.kt
example/src/main/kotlin/llh4github/jimmer/example/test/: MethodTest.kt
example/src/main/kotlin/model/: User.kt
example/src/main/resources/: application.yml
example/src/test/kotlin/llh4github/jimmer/example/: ContextTest.kt
example/src/test/kotlin/llh4github/jimmer/example/jimmer/: BaseTest.kt  EnhanceKspTest.kt
gradle/: libs.versions.toml
