<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jimmer-enhance-ksp</artifactId>
        <groupId>llh4github.jimmer</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <!--        <testSourceDirectory>src/test/kotlin</testSourceDirectory>-->
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.devtools.ksp</groupId>
            <artifactId>symbol-processing-api</artifactId>
            <version>${googleKsp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.babyfish.jimmer</groupId>
            <artifactId>jimmer-ksp</artifactId>
            <version>${jimmer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.babyfish.jimmer</groupId>
            <artifactId>jimmer-sql-kotlin</artifactId>
            <version>${jimmer.version}</version>
        </dependency>

        <dependency>
            <groupId>org.babyfish.jimmer</groupId>
            <artifactId>jimmer-core-kotlin</artifactId>
            <version>${jimmer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>kotlinpoet-ksp</artifactId>
            <version>${kotlinpoet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>kotlinpoet</artifactId>
            <version>${kotlinpoet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.facebook</groupId>
            <artifactId>ktfmt</artifactId>
            <version>${ktfmt.version}</version>
        </dependency>
    </dependencies>


</project>